upstream web {
    server web:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://web;
    }

    location /static/rest_framework/ {
        alias /staticfiles/rest_framework/;
    }

    location / {
        root /var/www/gelguru;
        try_files $uri $uri/ /index.html;
    }
}